Day 1 (01/01/26) : 
                   1. Plus One (LC : 66) 
                   2. Lexicographical Numbers (LC : 386)

Day 2 (02/01/26) : 
                   1. LRU Cache (LC : 146)
                   2. Design Linked List (LC : 707)
                   3. N-Repeated Element in Size 2N Array (LC : 961)
                   4. Find Center of Star Graph (LC : 1791)
                   5. Coloring a Border (LC : 1034)

Day 3 (03/01/26) : 
                   1. Number of Ways to Paint N × 3 Grid (LC : 1411)
                   2. Painting a Grid With Three Different Colors (LC : 1931)
                   3. 01 Matrix (LC : 542)
                   4. Map of the Highest Peak (LC : 1765)

Day 4 (04/01/26) : 
                   1. Shortest Bridge (LC : 934)
                   2. Four Divisors (LC : 1390)
                   3. Largest Even Number (LC : 3798)
                   4. Minimum Cost to Make Two Binary Strings Equal (LC : 3800)
                   5. Topological Sort (GFG Practice)
Day 5 (05/01/26) :
                   1. Find All Numbers Disappeared in an Array (LC : 448)
                   2. Maximum Matrix Sum (LC : 1975)
                   3. Replace Elements with Greatest Element on Right Side (LC : 1299)
                   4. Two Furthest Houses With Different Colors (LC : 2078)
                   5. Maximum Difference Between Increasing Elements (LC : 2016)
Day 6 (06/01/26) :
                   1. Maximum Level Sum of a Binary Tree (LC : 1161)
Day 7 (07/01/26) :
                   1. Maximum Product of Splitted Binary Tree (LC : 1339)
Day 8 (08/01/26) : 
                   1. Slowest Key (LC : 1629)
                   2. Max Dot Product of Two Subsequences (LC : 1458)
Day 9 (09/01/26) :
                   1. Smallest Subtree with all the Deepest Nodes (LC : 865)
                   2. Contains Duplicate (LC : 217)
                   3. Contains Duplicate II (LC : 219)
                   4. Intersection of Two Arrays (LC : 349)
                   5. Intersection of Two Arrays II (LC : 350)
                   6. Jewels and Stones (LC : 771)
                   7. Unique Number of Occurrences (LC : 1207)
                   8. Majority Element (lC : 169)
Day 10 (10/01/26) :
                   1. Most Frequent Even Element (LC : 2404)
                   2. Valid Anagram (LC : 242)
                   3. Check if the Sentence Is Pangram (LC : 1832)
                   4. Find the Difference (LC : 389)
                   5. Minimum ASCII Delete Sum for Two Strings (LC : 712)
                   6. Ransom Note (LC : 383)
Day 11 (11/01/26) :
                   1. Count Residue Prefixes (LC : 3803)
                   2. Number of Centered Subarrays (LC : 3808)
                   3. Count Caesar Cipher Pairs (LC : 3805)
Day 12 (12/01/26) :
                   1. Minimum Time Visiting All Points (LC : 1266)
Day 13 (13/01/26) :
                   1. Maximum Depth of Binary Tree (LC : 104)
                   2. Binary Tree Level Order Traversal (LC : 102)
                   3. Balanced Binary Tree (LC : 110)
                   4. Binary Tree Maximum Path Sum (LC : 124)
Day 14 (14/01/26) :
                   1. Sort Colors (LC : 75)
                   2. Sort Array By Parity II (LC : 922)
Day 15 (15/01/26) :
                   1. Maximize Area of Square Hole in Grid (LC : 2943)
Day 16 (16/01/26) :
                   1. Maximum Square Area by Removing Fences From a Field (LC : 2975)
Day 17 (17/01/26) :
                   1. Design Auction System (LC : 3815)
                   2. Vowel-Consonant Score (LC : 3813)
Day 18 (18/01/26) :
                   1. Path Sum (LC : 112)
Day 19 (19/01/26) :
                   1. Construct the Minimum Bitwise Array I ( LC : 3314)
Day 20 (20/01/26) :
                   1. Two Sum (LC : 1)
                   2. Construct the Minimum Bitwise Array II ( LC : 3315)
                   3. First Letter to Appear Twice (LC : 2351)
Day 21 (21/01/26) :
                   1. Binary Tree Zigzag Level Order Traversal (LC : 103)
                   2. Same Tree (LC : 100)
Day 22 (22/01/26) :
                   1. 3 Sum (LC : 15)
                   2. 4 Sum (LC : 18)
                   3. Two Sum II - Input Array Is Sorted (LC : 167)
                   4. 3Sum Closest (LC : 16)
                   5. Number of Arithmetic Triplets (LC : 2367)
Day 23 (23/01/26) :
                   1. Symmetric Tree (LC : 101)
                   2. Best Time to Buy and Sell Stock (LC : 121)
Day 24 (24/01/26) :
                   1. Minimize Maximum Pair Sum in Array (LC : 1877)
Day 25 (25/01/26) :
                   1. Minimum Prefix Removal to Make Array Strictly Increasing (LC : 3818)
                   2. Rotate Non Negative Elements (LC : 3819)
                   3. Minimum Difference Between Highest and Lowest of K Scores (LC : 1984)
Day 26 (26/01/26) :
                   1. Rotate Array (LC : 189)
                   2. Minimum Absolute Difference (LC : 1200)
                   3. Maximum Distance in Arrays (LC : 624)
Day 27 (27/01/26) :
                   1. Assign Cookies (LC : 455)
                   2. Sort Array by Increasing Frequency (LC : 1636)
                   3. Lemonade Change (LC : 860)
Day 28 (28/01/26) :
                   1. Range Sum Query – Immutable (LC : 303)
