Day 1 (01/01/26) : 
                   1. Plus One (LC : 66) 
                   2. Lexicographical Numbers (LC : 386)

Day 2 (02/01/26) : 
                   1. LRU Cache (LC : 146)
                   2. Design Linked List (LC : 707)
                   3. N-Repeated Element in Size 2N Array (LC : 961)
                   4. Find Center of Star Graph (LC : 1791)
                   5. Coloring a Border (LC : 1034)

Day 3 (03/01/26) : 
                   1. Number of Ways to Paint N × 3 Grid (LC : 1411)
                   2. Painting a Grid With Three Different Colors (LC : 1931)
                   3. 01 Matrix (LC : 542)
                   4. Map of the Highest Peak (LC : 1765)

Day 4 (04/01/26) : 
                   1. Shortest Bridge (LC : 934)
                   2. Four Divisors (LC : 1390)
                   3. Largest Even Number (LC : 3798)
                   4. Minimum Cost to Make Two Binary Strings Equal (LC : 3800)
                   5. Topological Sort (GFG Practice)
Day 5 (05/01/26) :
                   1. Find All Numbers Disappeared in an Array (LC : 448)
                   2. Maximum Matrix Sum (LC : 1975)
                   3. Replace Elements with Greatest Element on Right Side (LC : 1299)
                   4. Two Furthest Houses With Different Colors (LC : 2078)
                   5. Maximum Difference Between Increasing Elements (LC : 2016)
Day 6 (06/01/26) :
                   1. Maximum Level Sum of a Binary Tree (LC : 1161)
Day 7 (07/01/26) :
                   1. Maximum Product of Splitted Binary Tree (LC : 1339)
Day 8 (08/01/26) : 
                   1. Slowest Key (LC : 1629)
                   2. Max Dot Product of Two Subsequences (LC : 1458)
Day 9 (09/01/26) :
                   1. Smallest Subtree with all the Deepest Nodes (LC : 865)
                   2. Contains Duplicate (LC : 217)
                   3. Contains Duplicate II (LC : 219)
                   4. Intersection of Two Arrays (LC : 349)
                   5. Intersection of Two Arrays II (LC : 350)
                   6. Jewels and Stones (LC : 771)
                   7. Unique Number of Occurrences (LC : 1207)
                   8. Majority Element (lC : 169)
Day 10 (10/01/26) :
                   1. Most Frequent Even Element (LC : 2404)
                   2. Valid Anagram (LC : 242)
                   3. Check if the Sentence Is Pangram (LC : 1832)
                   4. Find the Difference (LC : 389)
                   5. Minimum ASCII Delete Sum for Two Strings (LC : 712)
                   6. Ransom Note (LC : 383)
Day 11 (11/01/26) :
                   1. Count Residue Prefixes (LC : 3803)
                   2. Number of Centered Subarrays (LC : 3808)
                   3. Count Caesar Cipher Pairs (LC : 3805)
Day 12 (12/01/26) :
                   1. Minimum Time Visiting All Points (LC : 1266)
Day 13 (13/01/26) :
                   1. Maximum Depth of Binary Tree (LC : 104)
                   2. Binary Tree Level Order Traversal (LC : 102)
                   3. Balanced Binary Tree (LC : 110)
                   4. Binary Tree Maximum Path Sum (LC : 124)
Day 14 (14/01/26) :
                   1. Sort Colors (LC : 75)
                   2. Sort Array By Parity II (LC : 922)
Day 15 (15/01/26) :
                   1. Maximize Area of Square Hole in Grid (LC : 2943)
Day 16 (16/01/26) :
                   1. Maximum Square Area by Removing Fences From a Field (LC : 2975)
Day 16 (17/01/26) :
